@import url('https://fonts.googleapis.com/css?family=Open+Sans');
body{
    font-family: 'Open Sans', sans-serif;
	color: #000;
}
.box_tiket{
    padding: 10px;
	margin-left: -20px; /** Diubah dari -20 ke -50 **/
	margin-right: 35px;
	margin-top: -5px; /** Diubah dari 40 ke -10 **/
    border: 0px solid #000;   
}
.pt_class{
	font-family: 'Open Sans', sans-serif;
	font-size: 12pt;
	font-weight: bold;	
	color: #000;
}
.ket_class{
	font-family: 'Open Sans', sans-serif;
	font-size: 11pt;
	font-weight: bold;	
	color: #000;
}
.jln_class{
	font-family: 'Open Sans', sans-serif;	
	font-size: 8pt;	
	color: #000;		
}
.tgl_info{
	font-family: 'Open Sans', sans-serif;
	margin-left: 10x;
	padding-top: 5px;
	font-size: 12pt;	
	color: #000;
}
.info_tiket{
	font-family: 'Open Sans', sans-serif;
	font-weight: bold;
	margin-left: 10x;
	margin-bottom: -5px;	
	font-size: 21pt;	
	color: #000;
}
table{
    width: 100%;
	border-collapse: collapse;
}
.tgl_atas{
    margin-bottom: 5px;
}
.td_left{
	font-family: 'Open Sans', sans-serif;
    padding: 0px;
    height: 10px;
	font-size: 11pt; 
    width: 7%;        	
	color: #000;
	border-collapse: collapse;
}
.td_center{
    padding: 0px;
    height: 10px;
    font-family: 'Open Sans', sans-serif;
    font-size: 11pt;
    width: 35%;   	
	color: #000;
	border-collapse: collapse;
}
.td_right{
	color: #000;
    font-family: 'Open Sans', sans-serif;
    font-size: 13pt;
    text-align: left;
    width: 35%;   
    margin-left: 10px;
	border-collapse: collapse;
}
.no_kursi{    
	color: #000;
	margin-left: 0.9em;
    padding: 4px;
    border: 0px solid #CCC;
    font-size: 21px;
    font-weight: bold;    
    line-height: 30px;
    text-align: center;
    width: 30px;
    height: 30px;
}
.no_kursiMulti{   
	margin-left: 1.1em;
	color: #000;
    padding: 4px;
    border: 0px solid #CCC;
    font-size: 20px;
    font-weight: bold;    
    line-height: 30px;
    text-align: center;
    width: auto;
    height: 30px;
}
.info_thanks{
    font-family: 'Open Sans', sans-serif;
    margin-right: 10px;
    font-size: 10pt;
    margin-left: -25px;
    margin-top: 2px;
    padding: 4px;
	color: #000;
    text-align: center;
    margin-bottom: -14px;
    border: 0px solid #CCC;
    text-align: justify !important;
}
.info{
	color: #000;
    text-align: center;
    border: 0px solid #CCC;
    width: 80px;   
    font-size: 13pt; 
}
.box_isi{
	color: #000;
    border-top: .25pt solid #666;
    border-bottom: .25pt solid #666;
    padding: 0px;
    background-color: #FFF;
}
.td_atas{
	color: #000;
    padding: 5px;
    vertical-align: middle;
}
.user-info{
	width: 100%;	
	border-top: 1px dashed #000;
	margin-top: 40pt;
	float: right;
	font-style: italic;
	font-size: 12px;
	text-align: right;
}
@media print {
  html, body {
    width: 8.5in;
    height: 5.5in;
    display: block;
    font-family: "Calibri";
    font-size: auto;
  }

  

}
